{
  "manifest_version": 3,
  "name": "EZ News",
  "version": "0.1.0",
  "description": "Rewrite news articles in Gen Z lingo.",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["https://ez-news-backend.onrender.com/*"],
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/logo.png",
      "32": "icons/logo.png",
      "48": "icons/logo.png",
      "128": "icons/logo.png"
    }
  },
  "icons": {
    "16": "icons/logo.png",
    "32": "icons/logo.png",
    "48": "icons/logo.png",
    "128": "icons/logo.png"
  }
}